<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="dvd_store">
		<jta-data-source>jdbc/dvd_store_pool_1_resource</jta-data-source>
		<class>dvd_store.entities.Address</class>
		<class>dvd_store.entities.Category</class>
		<class>dvd_store.entities.CreditCard</class>
		<class>dvd_store.entities.Crew</class>
		<class>dvd_store.entities.Movie</class>
		<class>dvd_store.entities.Order</class>
		<class>dvd_store.entities.Role</class>
		<class>dvd_store.entities.User</class>
		<class>dvd_store.entities.Admin</class>
		<class>dvd_store.entities.MoviesHasCrew</class>
		<class>dvd_store.entities.MoviesHasCrewPK</class>
		<class>dvd_store.entities.OrdersHasMovy</class>
		<class>dvd_store.entities.OrdersHasMovyPK</class>
		<properties>
			<property name="eclipselink.logging.level" value="FINE" />
		</properties>
	</persistence-unit>
</persistence>
